
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Portfolio Optimizer API"
        >
    <title>Portfolio Optimizer API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-5bd0bdb7.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#user-and-roles" class="toc-h1 toc-link" data-title="User and Roles">User and Roles</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-current-user" class="toc-h2 toc-link" data-title="Get current user">Get current user</a>
                  </li>
                  <li>
                    <a href="#create-a-user" class="toc-h2 toc-link" data-title="Create a user">Create a user</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#portfolio" class="toc-h1 toc-link" data-title="Portfolio">Portfolio</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-portfolio" class="toc-h2 toc-link" data-title="Create a portfolio">Create a portfolio</a>
                  </li>
                  <li>
                    <a href="#get-all-the-portfolios-created-by-a-user" class="toc-h2 toc-link" data-title="Get all the portfolios created by a user">Get all the portfolios created by a user</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This is a documentation for DFC Efficiency product: Portfolio Optimizer.</p>
<h1 id='authentication'>Authentication</h1>
<p>How to authenticate:</p>
<h1 id='user-and-roles'>User and Roles</h1><h2 id='get-current-user'>Get current user</h2><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://.../portfolio_optimizer/user'</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"FirstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"LastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Smith"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"john.smith@example.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Organization"</span><span class="p">:</span><span class="w"> </span><span class="s2">"random_company"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RoleName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"role_name"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves the current authenticated user.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /portfolio_optimizer/user</code></p>
<h2 id='create-a-user'>Create a user</h2><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">"RoleID"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s">"FirstName"</span><span class="p">:</span> <span class="s">"John"</span><span class="p">,</span>
  <span class="s">"LastName"</span><span class="p">:</span> <span class="s">"Smith"</span><span class="p">,</span>
  <span class="s">"Email"</span><span class="p">:</span> <span class="s">"john.smith@example.com"</span><span class="p">,</span>
  <span class="s">"Organization"</span><span class="p">:</span> <span class="s">"random_company"</span><span class="p">,</span>
  <span class="s">"Password"</span><span class="p">:</span> <span class="mi">1234</span>
<span class="p">}</span>
<span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span>
  <span class="s">'{base_url}/v1/portfolio_optimizer/user'</span><span class="p">,</span>
  <span class="n">json</span><span class="o">=</span><span class="n">data</span>
<span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Status"</span><span class="p">:</span><span class="w"> </span><span class="mi">201</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint creates a user.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /v1/portfolio_optimizer/user</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>RoleId</td>
<td>required</td>
<td>Role ID associated to the user</td>
</tr>
<tr>
<td>FirstName</td>
<td>required</td>
<td>User&#39;s first name</td>
</tr>
<tr>
<td>LastName</td>
<td>required</td>
<td>User&#39;s last name</td>
</tr>
<tr>
<td>Email</td>
<td>required</td>
<td>User&#39;s email</td>
</tr>
<tr>
<td>Organization</td>
<td>required</td>
<td>User&#39;s organization name</td>
</tr>
<tr>
<td>Password</td>
<td>required</td>
<td>User&#39;s password</td>
</tr>
</tbody></table>
<h1 id='portfolio'>Portfolio</h1><h2 id='create-a-portfolio'>Create a portfolio</h2><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">"Name"</span><span class="p">:</span> <span class="s">"MyPorfolio"</span>
<span class="p">}</span>
<span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span>
  <span class="s">'{base_url}/v1/portfolio_optimizer/portfolio'</span><span class="p">,</span>
  <span class="n">json</span><span class="o">=</span><span class="n">data</span>
<span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Status"</span><span class="p">:</span><span class="w"> </span><span class="mi">201</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint creates a portfolio.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST /v1/portfolio_optimizer/portfolio</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Name</td>
<td>required</td>
<td>Portfolio&#39;s name</td>
</tr>
</tbody></table>
<h2 id='get-all-the-portfolios-created-by-a-user'>Get all the portfolios created by a user</h2><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">user_id</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span>
  <span class="s">'{base_url}/v1/portfolio_optimizer/portolio/:{user_id}'</span>
<span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"PortfolioData"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"UserId"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Projects"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"Id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
          </span><span class="nl">"BusinessUnit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DataDepartment"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RefactoDatalake"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"R01"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"DurationDays"</span><span class="p">:</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span><span class="w">
          </span><span class="nl">"CostEuros"</span><span class="p">:</span><span class="w"> </span><span class="mi">50000</span><span class="p">,</span><span class="w">
          </span><span class="nl">"PriorizationIndex"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="nl">"IsMandatory"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
          </span><span class="nl">"CreatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-12-05 11:10:56"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"CreatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-12-05 10:09:50"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint returns a portfolio.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST /v1/portfolio_optimizer/portfolio/:user_id</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>UserId</td>
<td>required</td>
<td>User&#39;s ID</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Portfolio Optimizer API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
